{
    "files.associations": {
        "functionsloginpage.h": "c",
        "stdio.h": "c",
        "conio.h": "c",
        "struct.h": "c",
        "stdlib.h": "c",
        "searchingsorting.h": "c",
        "string.h": "c"
    }
}